<!-- custom_info_window.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/infoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Name"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/infoAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address" />

    <TextView
        android:id="@+id/infoPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number" />

    <TextView
        android:id="@+id/infoHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Working Hours" />

    <TextView
        android:id="@+id/infoWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website" />
</LinearLayout>
